<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau de Bord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tableau de Bord</h1>

<div class="form-link-container">
    <h2>Créer un utilisateur</h2> <a href="/user.html">Liste des utilisateurs</a>
    <form id="createUserForm" action="http://localhost:3000/users/signup" method="POST">
        <input type="text" name="name" placeholder="Nom" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Créer</button>
    </form>
   
</div>

<div class="form-container">
    <h2>Modifier un utilisateur</h2>
    <form id="updateUserForm" action="http://localhost:3000/users/updateUser" method="POST">
        <input type="text" name="userId" placeholder="ID de l'utilisateur à modifier" required>
        <input type="text" name="name" placeholder="Nouveau nom">
        <input type="email" name="email" placeholder="Nouvel email">
        <input type="password" name="password" placeholder="Nouveau mot de passe">
        <button type="submit">Modifier</button>
    </form>
</div>

<div class="form-container">
    <h2>Supprimer un utilisateur</h2>
    <form id="deleteUserForm" action="http://localhost:3000/users/deleteUser" method="POST">
        <input type="text" name="userId" placeholder="ID de l'utilisateur à supprimer" required>
        <button type="submit">Supprimer</button>
    </form>
</div>

<div class="form-link-container">
    <h2>Créer un catway</h2>
    <a href="catways.html">Liste des catways</a>
    <form id="createCatwayForm" action="http://localhost:3000/catways/createCatway" method="POST">
        <input type="text" name="catwayNumber" placeholder="Numéro du catway" required><br><br>
        <label for="type">Sélectionnez le type:</label>
        <select id="type" name="type" required>
            <option value=""></option>
            <option value="short">Court</option>
            <option value="long">Long</option>
        </select><br><br>
        <input type="text" name="catwayState" placeholder="Description de l'état" required><br><br>
        <button type="submit">Créer</button>
    </form>
  
</div>

<div class="form-container">
    <h2>Modifier la description de l'état d'un catway</h2>
    <form id="updateCatwayStateForm" action="http://localhost:3000/catways/updateCatwayState" method="POST">
        <input type="text" name="catwayId" placeholder="ID du catway à modifier" required>
        <input type="text" name="catwayState" placeholder="Nouvelle description de l'état" required>
        <button type="submit">Modifier</button>
    </form>
</div>

<div class="form-container">
    <h2>Supprimer un catway</h2>
    <form id="deleteCatwayForm" action="http://localhost:3000/catways/deleteCatway" method="POST">
        <input type="text" name="catwayId" placeholder="ID du catway à supprimer" required>
        <button type="submit">Supprimer</button>
    </form>
</div>

<div class="form-link-container">
    <h2>Enregistrer une réservation</h2>
    <a href="reservations.html">Liste des réservations</a>

    <form id="createReservationForm" action="http://localhost:3000/reservations/createReservation" method="POST">
        <input type="text" name="catwayNumber" placeholder="Numéro du catway" required>
        <input type="text" name="clientName" placeholder="Nom du client" required>
        <input type="text" name="boatName" placeholder="Nom du bateau" required>
        <input type="date" name="checkIn" placeholder="Date de début de réservation" required>
        <input type="date" name="checkOut" placeholder="Date de fin de réservation" required>
        <button type="submit">Enregistrer</button>
    </form>
</div>

<div class="form-container">
    <h2>Supprimer une réservation</h2>
    <form id="deleteReservationForm" action="http://localhost:3000/reservations/deleteReservation" method="POST">
        <input type="text" name="reservationId" placeholder="ID de la réservation à supprimer" required>
        <button type="submit">Supprimer</button>
    </form>
</div>

<div class="form-container">
    <h2>Afficher les détails d'un catway</h2>
    <a href="detail-catway.html">Détail des catways</a>
    <form id="catwayDetailsForm" action="http://localhost:3000/catways/getCatwayDetails" method="GET">
        <input type="text" name="catwayId" placeholder="ID du catway" required>
        <button type="submit">Afficher les détails</button>
    </form>
</div>

<div class="form-container">
    <h2>Afficher les détails d'une réservation</h2>
    <a href="detail-reservation.html">Détail des réservations</a>
    <form id="reservationDetailsForm" action="http://localhost:3000/reservations/getReservationDetails" method="GET">
        <input type="text" name="reservationId" placeholder="ID de la réservation" required>
        <button type="submit">Afficher les détails</button>
    </form>
</div>

</body>
</html>
